<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corners"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <View
        style="@style/stroke"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/et_input_password"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_rectangle_stroke_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60.0dip"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:background="@drawable/shape_rectangle_white"
            android:textColor="@color/blue_text"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_blue"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="14dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>
